<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Social Links</title>

<style>
    @media (max-width: 500px) {
    main {
      width: 70vw;
    }
  }

  body {
    background: #000;
    width: 100vw;
    height: 100vh;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    margin: auto;
  }
  
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: hsl(0, 0%, 8%);
    padding: 40px;
    border-radius: 15px;
    margin-bottom: 25px;
    
    & ul {
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      text-align: center;
      margin-top: 10px;
      font-weight: bold;
    }
    
    & ul > li {
      display: block;
      background: hsl(0, 0%, 20%);
      margin-bottom: 15px;
      padding: 15px;
      border-radius: 5px;
    }
    & ul > li:hover {
      background: hsl(75, 94%, 57%);
      color: hsl(0, 0%, 12%);
      cursor: pointer;
    }
  }
  
  main img {
    border-radius: 50%;
    width: 35%;
    margin-bottom: 25px;
  }
  
  h1 {
    font-weight: normal;
    margin: 0;
  }
  
  h2 {
    font-size: 14px;
    color: hsl(75, 94%, 57%);
  }
  
  .blurb {
    padding: 20px;
  }
  
    footer { font-size: 11px; text-align: center; }
    footer a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
<main>
  <img src="https://github.com/sola-fairy/social-links/blob/main/assets/images/avatar-jessica.jpeg?raw=true" alt="Jessica Randall">
  <h1>Jessica Randall</h1>
  <h2>London, United Kingdom</h2>
  <div class="blurb">"Front-end developer and avid reader."</div>
<ul>
  <li>GitHub</li>
  <li>Frontend Mentor</li>
  <li>LinkedIn</li>
  <li>Twitter</li>
  <li>Instagram</li>
  </ul>
  </main>
  <footer>
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="http://sola-fairy.garden">sola</a>.
  </footer>
</body>
</html>